# PX4 SITL + ROS 2 Humble + Gazebo Fortress + カスタムモデル統合Dockerfile
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
SHELL ["/bin/bash", "-lc"]

# --- base packages ---
RUN function robust_apt_install() { \
      for i in {1..5}; do \
        apt-get update --fix-missing && \
        apt-get install -y --no-install-recommends "$@" && break || sleep 10; \
      done; \
    }; \
    robust_apt_install curl wget unzip git cmake ninja-build exiftool \
      python3 python3-pip python3-jinja2 python3-numpy python3-toml python3-dev python3-empy python3-setuptools \
      libtinyxml2-dev libeigen3-dev libyaml-cpp-dev \
      libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
      libopencv-dev protobuf-compiler libprotobuf-dev \
      lsb-release sudo gnupg2 apt-transport-https ca-certificates netcat && \
    rm -rf /var/lib/apt/lists/*

# --- ROS 2 Humble install ---
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl gnupg2 lsb-release && \
    curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key | gpg --dearmor -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" > /etc/apt/sources.list.d/ros2-latest.list && \
    apt-get update && \
    apt-get install -y ros-humble-ros-base python3-colcon-common-extensions python3-rosdep && \
    rm -rf /var/lib/apt/lists/*

# --- PX4 clone & build ---
RUN git clone --depth 1 --recursive -b main https://github.com/PX4/PX4-Autopilot.git /PX4-Autopilot
WORKDIR /PX4-Autopilot
ENV PX4_WITH_GZ_TRANSPORT=ON
RUN pip3 install --no-cache-dir --index-url https://pypi.org/simple pyulog pyros-genmsg
RUN SUDO="" NO_SUDO=1 Tools/setup/ubuntu.sh --no-nuttx && \
    make -j$(nproc) px4_sitl_default && \
    ls -l /PX4-Autopilot/build/px4_sitl_default/bin/px4 && \
    cp /PX4-Autopilot/build/px4_sitl_default/bin/px4 /usr/local/bin/px4 && \
    chmod +x /usr/local/bin/px4 && \
    ls -l /usr/local/bin/px4 && \
    mkdir -p /PX4-Autopilot/build/px4_sitl_default/etc/init.d-posix/build/px4_sitl_rtps
RUN if [ ! -f /PX4-Autopilot/build/px4_sitl_default/etc/init.d-posix/rcS ]; then \
      cp /PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/rcS /PX4-Autopilot/build/px4_sitl_default/etc/init.d-posix/rcS; \
    fi
RUN if [ -f /PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/px4-alias.sh ]; then \
      cp /PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/px4-alias.sh /PX4-Autopilot/build/px4_sitl_default/etc/init.d-posix/px4-alias.sh; \
    else \
      echo '[WARNING] px4-alias.sh not found, skipping.'; \
    fi

# --- PX4カスタムairframe再コピー（ビルド後にも確実に配置） ---
COPY custom_airframes/4001_drone_model /PX4-Autopilot/build/px4_sitl_default/etc/init.d-posix/airframes/4001_drone_model
COPY custom_airframes/4001_drone_model /PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/airframes/4001_drone_model
RUN mkdir -p /etc/init.d-posix/airframes && cp /PX4-Autopilot/build/px4_sitl_default/etc/init.d-posix/airframes/4001_drone_model /etc/init.d-posix/airframes/4001_drone_model
RUN ls -l /PX4-Autopilot/build/px4_sitl_default/etc/init.d-posix/airframes/4001_drone_model || (echo 'ERROR: 4001_drone_model not found in build/px4_sitl_default/etc/init.d-posix/airframes/' && exit 1)
RUN ls -l /PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/airframes/4001_drone_model || (echo 'ERROR: 4001_drone_model not found in ROMFS/px4fmu_common/init.d-posix/airframes/' && exit 1)
RUN ls -l /etc/init.d-posix/airframes/4001_drone_model || (echo 'ERROR: 4001_drone_model not found in /etc/init.d-posix/airframes/' && exit 1)

# --- ROS 2 workspace setup ---
WORKDIR /sim_ws
COPY src/ src/
COPY rosdep/rosdep-bridge.yaml rosdep/rosdep-msgs.yaml /rosdep/
RUN useradd -m builder
RUN rm -f /etc/ros/rosdep/sources.list.d/20-default.list && \
    rosdep init || true && \
    mkdir -p /etc/ros/rosdep/sources.list.d && \
    echo "yaml file:///rosdep/rosdep-bridge.yaml trusted: true" > /etc/ros/rosdep/sources.list.d/10-local.yaml && \
    mkdir -p /root/.ros && \
    chown -R builder:builder /etc/ros /root/.ros /rosdep
USER builder
RUN rosdep update --include-eol-distros || true && \
    rosdep install --from-paths /sim_ws/src --ignore-src --rosdistro ${ROS_DISTRO} -y --include-eol-distros || true
USER root
RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    rosdep install --from-paths /sim_ws/src --rosdistro ${ROS_DISTRO} -y --ignore-src && \
    colcon build --symlink-install --event-handlers console_direct+

# --- px4_msgsのPythonバインディングが存在するかチェック ---
RUN ls /sim_ws/install/lib/python3.10/site-packages/px4_msgs || echo 'px4_msgs not found'

# --- Gazebo Fortress, netcat, PX4バイナリのPATH ---
RUN apt-get update && \
    robust_apt_install --fix-missing netcat wget lsb-release mongodb-org-tools && \
    apt-get clean && \
    ls -l /PX4-Autopilot/build/px4_sitl_default/bin/px4 && \
    if [ ! -f /usr/local/bin/px4 ]; then cp /PX4-Autopilot/build/px4_sitl_default/bin/px4 /usr/local/bin/px4 && chmod +x /usr/local/bin/px4; fi && \
    ln -sf /PX4-Autopilot/build/px4_sitl_default/bin/param /usr/local/bin/param || true && \
    ln -sf /usr/bin/nc /PX4-Autopilot/build/px4_sitl_default/bin/nc || true && \
    ln -sf /usr/bin/bsondump /PX4-Autopilot/build/px4_sitl_default/bin/bsondump || true

# --- カスタムモデル配置 ---
COPY custom_model/drone_model /models/drone_model
RUN mkdir -p /usr/share/gz/fortress/models && \
    ln -s /models/drone_model /usr/share/gz/fortress/models/drone_model

# --- Gazebo Garden 標準モデルのダウンロード ---
RUN gz model --download ground_plane && gz model --download sun || true
RUN ls -l /usr/share/gz/garden/models/ground_plane || echo 'ground_plane model not found!'
RUN ls -l /usr/share/gz/garden/models/sun || echo 'sun model not found!'
RUN ls -l /root/.gz/models/ground_plane || echo 'ground_plane model not found in /root/.gz/models!'
RUN ls -l /root/.gz/models/sun || echo 'sun model not found in /root/.gz/models!'

# --- Entrypoint ---
COPY docker/entrypoint-unified.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENV ROS_DOMAIN_ID=0
ENTRYPOINT ["/entrypoint.sh"] 

RUN python3 -m pip install --upgrade pip \
 && python3 -m pip install 'setuptools==59.6.0'

RUN if [ "$(dpkg --print-architecture)" != "amd64" ]; then \
  echo "[ERROR] This image is officially supported only on amd64. For arm64 or other architectures, additional validation and support are required. Exiting."; \
  exit 1; \
fi 