<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="disaster_relief_drone">
    <static>false</static>

    <link name="base_link">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

  </model>
</sdf>
