[mypy]
python_version = 3.10
ignore_missing_imports = False
check_untyped_defs = True
disallow_untyped_defs = False
warn_unused_ignores = True
warn_return_any = True
disable_error_code = import-untyped,import-not-found,no-any-return

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-gymnasium.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-rclpy.*]
ignore_missing_imports = True

[mypy-ament_index_python.*]
ignore_missing_imports = True

[mypy-std_msgs.*]
ignore_missing_imports = True

[mypy-px4_msgs.*]
ignore_missing_imports = True

[mypy-drone_msgs.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-gym_env]
ignore_missing_imports = True

[mypy-sample_cartpole_agent]
ignore_missing_imports = True

[mypy-geometry_msgs.*]
ignore_missing_imports = True 