FROM ros:humble

# Gazebo Garden/ros-gz-simリポジトリ追加
RUN apt-get update && apt-get install -y wget lsb-release gnupg2 \
    && wget https://packages.osrfoundation.org/gazebo.key -O - | apt-key add - \
    && echo "deb [arch=amd64] https://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" > /etc/apt/sources.list.d/gazebo-stable.list \
    && apt-get update

RUN apt-get install -y --no-install-recommends ros-gz-sim \
    && apt-get clean && rm -rf /var/lib/apt/lists/* 
RUN . /opt/ros/humble/setup.sh 
RUN ls -l /opt/ros/humble/share/ros_gz_sim || echo notfound 