FROM drone-avoidance-base:latest

USER root
WORKDIR /bridge_ws
COPY src/ src/
COPY rosdep/rosdep-bridge.yaml /rosdep/rosdep-bridge.yaml

RUN rm -rf /etc/ros/rosdep/sources.list.d/* && \
    rosdep init || true && \
    echo "yaml file:///bridge_ws/rosdep/rosdep-bridge.yaml" > /etc/ros/rosdep/sources.list.d/10-local.yaml && \
    rosdep update && \
    rosdep db | grep ament_python || echo '[DEBUG] ament_python not found in rosdep db'

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    rosdep install --from-paths src \
        --rosdistro=humble -y --ignore-src --skip-keys ros_gz_bridge,ament_python && \
    colcon build --symlink-install \
        --packages-select state_bridge command_bridge angle_bridge outer_motor_bridge drone_msgs

COPY docker/entrypoint-bridge.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
