ARG GITHUB_REPOSITORY_OWNER=library
FROM ghcr.io/${GITHUB_REPOSITORY_OWNER}/drone-avoidance-base:2.0.1 AS bridge_ws

USER root
WORKDIR /bridge_ws
COPY src/ src/
COPY config/ config/
COPY rosdep/rosdep-bridge.yaml rosdep/rosdep-bridge.yaml

RUN mkdir -p /etc/ros/rosdep/sources.list.d && \
    echo "yaml file:///bridge_ws/rosdep/rosdep-bridge.yaml" > /etc/ros/rosdep/sources.list.d/10-local.yaml && \
    rosdep update && \
    rosdep install --from-paths src --rosdistro ${ROS_DISTRO} -y --ignore-src

RUN rm -rf build/ install/ log/

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --symlink-install --merge-install && \
    rm -rf build/ log/

COPY docker/entrypoint-bridge.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
