FROM osrf/ros:humble-ros-base

ARG ROS_DISTRO=humble
ARG IGNITION_VERSION=garden
ENV ROS_DISTRO=${ROS_DISTRO}
ENV IGNITION_VERSION=${IGNITION_VERSION}

# 必要なツール・依存のインストール（GUIや開発ツールは除外）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip python3-colcon-common-extensions python3-rosdep \
        python3-jinja2 python3-numpy python3-toml python3-dev python3-empy python3-setuptools \
        libtinyxml2-dev libeigen3-dev libyaml-cpp-dev \
        libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
        libopencv-dev protobuf-compiler libprotobuf-dev \
        lsb-release sudo gnupg2 apt-transport-https ca-certificates netcat \
        && rm -rf /var/lib/apt/lists/*

# rosdep初期化
RUN [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ] && rosdep init || echo 'rosdep already initialized'; rosdep update

# PX4 cloneのみ（ビルドは個別イメージで実施）
RUN git clone --depth 1 --recursive -b main https://github.com/PX4/PX4-Autopilot.git /PX4-Autopilot
WORKDIR /PX4-Autopilot
ENV PX4_WITH_GZ_TRANSPORT=ON

# PX4 SITL build
RUN apt-get update && apt-get install -y --no-install-recommends ninja-build && rm -rf /var/lib/apt/lists/* && \
    make px4_sitl_default

# Gazebo Garden install（必要最小限）
RUN for i in {1..5}; do apt-get update && apt-get install -y lsb-release wget gnupg2 && break || sleep 10; done
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" > /etc/apt/sources.list.d/gazebo-stable.list
RUN for i in {1..5}; do apt-get update && apt-get install -y --no-install-recommends \
      gz-${IGNITION_VERSION} libgz-sim8 libgz-sim8-plugins libogre-next-2.3.0 && break || sleep 10; done && \
    rm -rf /var/lib/apt/lists/*
RUN for i in {1..5}; do apt-get update && apt-get install -y --no-install-recommends ros-${ROS_DISTRO}-ros-gz-bridge ros-${ROS_DISTRO}-ros-gz-sim && break || sleep 10; done && \
    rm -rf /var/lib/apt/lists/*

# --- Final cleanup for slimming ---
RUN rm -rf /tmp/* /root/.cache/* /usr/share/doc/* /usr/share/man/* || true

USER root
WORKDIR /workspace
CMD ["bash"] 