# syntax=docker/dockerfile:1.4
# GPU対応ベースイメージ
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS builder

ARG ROS_DISTRO=humble
ARG DEBIAN_FRONTEND=noninteractive

# システム依存関係のインストール
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-pip \
    python3-dev \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    wget \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# ROS 2 Humble のインストール
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository universe \
    && apt-get update && apt-get install curl -y \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update \
    && apt-get install -y ros-humble-ros-base python3-colcon-common-extensions python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

# Gazebo Garden のインストール
RUN apt-get update && apt-get install -y \
    lsb-release wget gnupg \
    && sh -c 'echo "deb [arch=amd64] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" > /etc/apt/sources.list.d/gazebo-stable.list' \
    && wget https://packages.osrfoundation.org/gazebo.key -O - | apt-key add - \
    && apt-get update \
    && apt-get install -y gz-garden \
    && rm -rf /var/lib/apt/lists/*

# Python 依存関係のインストール
RUN pip3 install --no-cache-dir \
    setuptools \
    wheel \
    numpy \
    scipy \
    matplotlib \
    pandas \
    pyyaml \
    lark \
    empy \
    catkin-pkg \
    rosdep \
    && rm -rf /root/.cache/pip

# CUDA 環境変数の設定
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# ROS 2 環境の設定
ENV ROS_DISTRO=humble
ENV ROS_VERSION=2

# 作業ディレクトリの設定
WORKDIR /workspace

# エントリーポイント
ENTRYPOINT ["/bin/bash"] 