# docker/px4-bridge/Dockerfile.msgs

FROM ros:humble AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# Install build tools and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        build-essential \
        git && \
    rm -rf /var/lib/apt/lists/*

# rosdep setup
RUN if [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ]; then rosdep init; fi && \
    rosdep fix-permissions && \
    rosdep update

# workspace setup
WORKDIR /msgs_ws
COPY src/drone_msgs/ src/drone_msgs/

RUN rosdep install --from-paths src --rosdistro ${ROS_DISTRO} -y --ignore-src && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --packages-select drone_msgs --symlink-install

# export install
FROM ubuntu:22.04 AS runtime
COPY --from=builder /msgs_ws/install /opt/ros_msgs/install
