<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="disaster_relief_drone">
    <static>false</static>

    <link name="base_link">
      <pose>0 0 0.1 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
        </material>
      </visual>
      <collision name="base_collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.05</size>
          </box>
        </geometry>
      </collision>

      <!-- 9軸IMU（加速度・ジャイロ・磁気） -->
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>400</update_rate>
        <pose>0 0 0.03 0 0 0</pose>
        <topic>/imu/data</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0002</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.01</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
      <!-- 磁気センサ（magnetometer） -->
      <sensor name="magnetometer_sensor" type="magnetometer">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <pose>0 0 0.03 0 0 0</pose>
        <topic>/mag</topic>
        <magnetometer>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0001</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0001</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.0001</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
    </link>

    <!-- 4 rotors -->
    <link name="rotor_1">
      <pose>0.15 0.15 0.15 0 0 0</pose>
      <inertial><mass>0.05</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
      <visual name="rotor_1_visual"><geometry><cylinder><radius>0.03</radius><length>0.01</length></cylinder></geometry></visual>
      <collision name="rotor_1_collision"><geometry><cylinder><radius>0.03</radius><length>0.01</length></cylinder></geometry></collision>
    </link>
    <joint name="rotor_1_joint" type="fixed">
      <parent>base_link</parent><child>rotor_1</child>
    </joint>
    <link name="rotor_2">
      <pose>-0.15 0.15 0.15 0 0 0</pose>
      <inertial><mass>0.05</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
      <visual name="rotor_2_visual"><geometry><cylinder><radius>0.03</radius><length>0.01</length></cylinder></geometry></visual>
      <collision name="rotor_2_collision"><geometry><cylinder><radius>0.03</radius><length>0.01</length></cylinder></geometry></collision>
    </link>
    <joint name="rotor_2_joint" type="fixed">
      <parent>base_link</parent><child>rotor_2</child>
    </joint>
    <link name="rotor_3">
      <pose>-0.15 -0.15 0.15 0 0 0</pose>
      <inertial><mass>0.05</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
      <visual name="rotor_3_visual"><geometry><cylinder><radius>0.03</radius><length>0.01</length></cylinder></geometry></visual>
      <collision name="rotor_3_collision"><geometry><cylinder><radius>0.03</radius><length>0.01</length></cylinder></geometry></collision>
    </link>
    <joint name="rotor_3_joint" type="fixed">
      <parent>base_link</parent><child>rotor_3</child>
    </joint>
    <link name="rotor_4">
      <pose>0.15 -0.15 0.15 0 0 0</pose>
      <inertial><mass>0.05</mass><inertia><ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz></inertia></inertial>
      <visual name="rotor_4_visual"><geometry><cylinder><radius>0.03</radius><length>0.01</length></cylinder></geometry></visual>
      <collision name="rotor_4_collision"><geometry><cylinder><radius>0.03</radius><length>0.01</length></cylinder></geometry></collision>
    </link>
    <joint name="rotor_4_joint" type="fixed">
      <parent>base_link</parent><child>rotor_4</child>
    </joint>

    <!-- 2 ducted fans -->
    <link name="ducted_fan_1">
      <pose>0.0 0.10 0.05 0 0 0</pose>
      <inertial><mass>0.08</mass><inertia><ixx>0.002</ixx><iyy>0.002</iyy><izz>0.002</izz></inertia></inertial>
      <visual name="ducted_fan_1_visual"><geometry><cylinder><radius>0.04</radius><length>0.03</length></cylinder></geometry></visual>
      <collision name="ducted_fan_1_collision"><geometry><cylinder><radius>0.04</radius><length>0.03</length></cylinder></geometry></collision>
    </link>
    <joint name="ducted_fan_1_joint" type="fixed">
      <parent>base_link</parent><child>ducted_fan_1</child>
    </joint>
    <link name="ducted_fan_2">
      <pose>0.0 -0.10 0.05 0 0 0</pose>
      <inertial><mass>0.08</mass><inertia><ixx>0.002</ixx><iyy>0.002</iyy><izz>0.002</izz></inertia></inertial>
      <visual name="ducted_fan_2_visual"><geometry><cylinder><radius>0.04</radius><length>0.03</length></cylinder></geometry></visual>
      <collision name="ducted_fan_2_collision"><geometry><cylinder><radius>0.04</radius><length>0.03</length></cylinder></geometry></collision>
    </link>
    <joint name="ducted_fan_2_joint" type="fixed">
      <parent>base_link</parent><child>ducted_fan_2</child>
    </joint>

    <!-- 姿勢制御・推力モデルプラグイン（Ignition MulticopterMotorModel） -->
    <plugin name="multicopter_motor_model" filename="libMulticopterMotorModel.so">
      <motor>
        <link_name>rotor_1</link_name>
        <direction>ccw</direction>
        <thrust_constant>1.0</thrust_constant>
        <torque_constant>0.02</torque_constant>
      </motor>
      <motor>
        <link_name>rotor_2</link_name>
        <direction>cw</direction>
        <thrust_constant>1.0</thrust_constant>
        <torque_constant>0.02</torque_constant>
      </motor>
      <motor>
        <link_name>rotor_3</link_name>
        <direction>ccw</direction>
        <thrust_constant>1.0</thrust_constant>
        <torque_constant>0.02</torque_constant>
      </motor>
      <motor>
        <link_name>rotor_4</link_name>
        <direction>cw</direction>
        <thrust_constant>1.0</thrust_constant>
        <torque_constant>0.02</torque_constant>
      </motor>
      <control>
        <enable>true</enable>
      </control>
    </plugin>

  </model>
</sdf>
<!--
  disaster_relief_drone.sdf
  - base_link: 本体
  - rotor_1〜4: 4つのローター
  - ducted_fan_1,2: 2つのダクトファン
  各リンクは簡易な慣性・ビジュアル・コリジョンを持つ
  今後: センサ追加や可動ジョイント化、プラグイン追加など拡張可能
-->
